# DeliveryClerkMobileApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ohereza/deliveryclerkmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohereza/deliveryclerkmobileapp/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/BroadcastReceivers/: OnBootReceiver.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/fragments/: HistoryFragment.java  HomeFragment.java  MapFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/helper/: Configs.java  DataParser.java  DeliveryRequestUpdater.java  DeliveryRequestUpdaterResponse.java  FCMInstanceUpdate.java  LocationUpdateResponse.java  LocationUpdater.java  LoginResponse.java  ParserTask.java  ServerConnector.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/interfaces/: PdsAPI.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/other/: CircleTransform.java  MyApplication.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/services/: LocatorService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPubnubListenerService.java
app/src/main/java/com/ohereza/deliveryclerkmobileapp/views/: AboutUsActivity.java  FcmActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi-v11/: background_splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_settings.xml  nav_header_main.xml  switch_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ohereza/deliveryclerkmobileapp/: ExampleUnitTest.java
